# onlinelibrary

./: README.md
authorizationservice/: pom.xml
authorizationservice/src/main/java/ru/otus/authorizationservice/: Authorizationservice.java
authorizationservice/src/main/java/ru/otus/authorizationservice/security/: AuthedUser.java  AuthedUserRepository.java  DeniedHandler.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
authorizationservice/src/main/resources/: application.yml
authorizationservice/src/test/java/ru/otus/authorizationservice/: AuthorizationserviceApplicationTests.java
configserver/: README.md  pom.xml
configserver/src/main/java/ru/otus/configserver/: ConfigserverApplication.java
configserver/src/main/resources/config/: eureka-discovery-server.yml  library-service.yml  main-server.yml
discoveryservice/: pom.xml
discoveryservice/src/main/java/ru/otus/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application.yml
eureka-discovery-server/src/main/java/ru/otus/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: bootstrap.yml
library-service/: pom.xml
library-service/src/main/java/ru/otus/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/ru/otus/libraryservice/core/: LibraryException.java  Response.java
library-service/src/main/java/ru/otus/libraryservice/dto/: AuthorDto.java  BookDto.java  GenreDto.java
library-service/src/main/java/ru/otus/libraryservice/entity/: Author.java  Book.java  Genre.java
library-service/src/main/java/ru/otus/libraryservice/mongock/changelog/: DatabaseChangelog.java
library-service/src/main/java/ru/otus/libraryservice/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
library-service/src/main/java/ru/otus/libraryservice/rest/: AuthorController.java  BookController.java  ExceptionHandlerAdvice.java  GenreController.java
library-service/src/main/java/ru/otus/libraryservice/rest/dto/: ParamBookDto.java  ParamDto.java
library-service/src/main/java/ru/otus/libraryservice/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
library-service/src/main/resources/: bootstrap.yml
library-service/src/test/java/ru/otus/libraryservice/: LibraryServiceApplicationTests.java
main-server/: README.md  pom.xml
main-server/src/main/java/ru/otus/mainserver/: MainServer.java
main-server/src/main/java/ru/otus/mainserver/core/: LibraryException.java  Response.java
main-server/src/main/java/ru/otus/mainserver/dto/: AuthorDto.java  BookDto.java  GenreDto.java
main-server/src/main/java/ru/otus/mainserver/dto/user/: AuthedUserDto.java
main-server/src/main/java/ru/otus/mainserver/feign/: AuthorFeign.java  BookFeign.java  GenreFeign.java
main-server/src/main/java/ru/otus/mainserver/repository/user/: UserRepository.java
main-server/src/main/java/ru/otus/mainserver/rest/: AuthorController.java  BookController.java  ExceptionHandlerAdvice.java  GenreController.java
main-server/src/main/java/ru/otus/mainserver/rest/dto/: ParamBookDto.java  ParamDto.java
main-server/src/main/java/ru/otus/mainserver/rest/user/: UserController.java
main-server/src/main/java/ru/otus/mainserver/security/: AuthedUser.java  AuthedUserRepository.java  DeniedHandler.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
main-server/src/main/java/ru/otus/mainserver/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
main-server/src/main/java/ru/otus/mainserver/service/user/: UserService.java  UserServiceImpl.java
main-server/src/main/resources/: bootstrap.yml  data.sql  logback-spring.xml  schema.sql
